Top 100 Adobe Passwords with Count

We do not (yet) have the keys Adobe used to encrypt the passwords of 130,324,429 users affected by 
their most recent breach. However, thanks to Adobe choosing symmetric key encryption over hashing, 
selecting ECB mode, and using the same key for every password, combined with a large number of 
known plaintexts and the generosity of users who flat-out gave us their password in their password 
hint, this is not preventing us from presenting you with this list of the top 100 passwords 
selected by Adobe users.

While we are fairly confident in the accuracy of this list, we have no way to actually verify it 
right now. We don't have the keys, and Adobe is not letting any of the affected accounts log in 
until the owners reset their passwords. So, it is possible there is an error or two in here. Caveat 
emptor and such.



#      Count      Ciphertext                      Plaintext
--------------------------------------------------------------
1.   1911938      EQ7fIpT7i/Q=                    123456
2.    446162      j9p+HwtWWT86aMjgZFLzYg==        123456789
3.    345834      L8qbAD3jl3jioxG6CatHBw==        password
4.    211659      BB4e6X+b2xLioxG6CatHBw==        adobe123
5.    201580      j9p+HwtWWT/ioxG6CatHBw==        12345678
6.    130832      5djv7ZCI2ws=                    qwerty
7.    124253      dQi0asWPYvQ=                    1234567
8.    113884      7LqYzKVeq8I=                    111111
9.     83411      PMDTbP0LZxu03SwrFUvYGA==        photoshop
10.    82694      e6MPXQ5G6a8=                    123123
11.    76910      j9p+HwtWWT8/HeZN+3oiCQ==        1234567890
12.    76186      diQ+ie23vAA=                    000000
13.    70791      kCcUSCmonEA=                    abc123
14.    61453      ukxzEcXU6Pw=                    1234
15.    56744      5wEAInH22i4=                    adobe1
16.    54651      WqflwJFYW3+PszVFZo1Ggg==        macromedia
17.    48850      hjAYsdUA4+k=                    azerty
18.    47142      rpkvF+oZzQvioxG6CatHBw==        iloveyou
19.    44281      xz6PIeGzr6g=                    aaaaaa
20.    43670      Ypsmk6AXQTk=                    654321
21.    43497      4V+mGczxDEA=                    12345
22.    37407      yp2KLbBiQXs=                    666666
23.    35325      2dJY5hIJ4FHioxG6CatHBw==        sunshine
24.    34963      1McuJ/7v9nE=                    123321
25.    33452      yxzNxPIsFno=                    letmein
26.    32549      dCgB24yq9Bw=                    monkey
27.    31554      dA8D8OYD55E=                    asdfgh
28.    28349      L8qbAD3jl3jSPm/keox4fA==        password1
29.    28303      zk8NJgAOqc4=                    shadow
30.    28132      Ttgs5+ZAZM7ioxG6CatHBw==        princess
31.    27853      pTkQrKZ/JYM=                    dragon
32.    27840      2aZl4Ouarwm52NYYI936YQ==        adobeadobe
33.    27720      NpVKrCM6pKw=                    daniel
34.    27699      Dts8klglTQDioxG6CatHBw==        computer
35.    27415      4aiR1wv9z2Q=                    michael
36.    27387      XpDlpOQzTSE=                    121212
37.    26502      ldvmctKdeN8=                    charlie
38.    25341      5nRuxOG9/Ho=                    master
39.    24499      y7F6CyUyVM/ioxG6CatHBw==        superman
40.    24372      R3jcdque71gE+R+mSnMKEA==        qwertyuiop
41.    23417      TduxwnCuA1U=                    112233
42.    23157      2hD1nmJUmh3ioxG6CatHBw==        asdfasdf
43.    22719      MyFBO2YW+Bw=                    jessica
44.    22672      cSZM/nlchzzioxG6CatHBw==        1q2w3e4r
45.    22204      Vqit1GVLLek=                    welcome
46.    22180      e+4n2zDarnvioxG6CatHBw==        1qaz2wsx
47.    22143      ZHgi8hFCTvrSPm/keox4fA==        987654321
48.    22103      OrzNCxMfwrw=                    fdsa
49.    21795      4chDWZgI7v0=                    753951
50.    21449      vp6d18mfGL+5n2auThm2+Q==        chocolate
51.    21383      4I4DOfx+UUg=                    fuckyou
52.    21208      Z07sabFOg5Y=                    soccer
53.    21100      pBqRSZNU8XU=                    tigger
54.    20961      WlMTLimQ5b4=                    asdasd
55.    20581      r/OONiXT+Ko=                    thomas
56.    20578      XWL3FNwnp+czgMjd+wJwNw==        asdfghjkl
57.    20571      ueE89xIj8RTioxG6CatHBw==        internet
58.    20331      ietF94QrMIbioxG6CatHBw==        michelle
59.    20268      ecW6IyEemknioxG6CatHBw==        football
60.    20022      ziypr2hyamc=                    123qwe
61.    19907      7MLKr9CfrNg=                    zxcvbnm
62.    19825      7Z6uMyq9bpxe1EB7HijrBQ==        dreamweaver
63.    19818      ZDxAirVSzvs=                    7777777
64.    19237      zkXlvHcZYOg=                    maggie
65.    19129      GymA1zhi51k=                    qazwsx
66.    19113      lVwka/Mn8TPioxG6CatHBw==        baseball
67.    18969      ghrvkwCcX4bioxG6CatHBw==        jennifer
68.    18879      FTeB5SkrOZM=                    jordan
69.    18470      eOsrbcW/PeTioxG6CatHBw==        abcd1234
70.    18177      Nz4/TI6o5RrioxG6CatHBw==        trustno1
71.    18108      wQKWOaXi5eA=                    buster
72.    18049      b5LJqTmQmvQ=                    555555
73.    18008      tnWjMXDBaIkzgMjd+wJwNw==        liverpool
74.    17986      NtCzq/i0Ffc=                    abc
75.    17933      iMhaearHXjPioxG6CatHBw==        whatever
76.    17717      OPQxDLW2L+DioxG6CatHBw==        11111111
77.    17706      jAZbtIgk1cg=                    102030
78.    17581      g5pZihfzGve6cdBSCql/UQ==        123123123
79.    17454      MEXwK6GOWHk=                    andrea
80.    17442      JXko2WSrc6s=                    pepper
81.    17296      VATj787A2Ho=                    nicole
82.    17174      oa/GBGqIApo=                    killer
83.    17077      7eu5/SYuhng=                    abcdef
84.    16963      ORpiFlGkd0g=                    hannah
85.    16898      L3uQHNDF6Mw=                    test
86.    16616      kAtMKrzaD6jxHUX3hQObgQ==        alexander
87.    16535      HWMCJDWy2MI=                    andrew
88.    16526      u5YtgXT+JKk=                    222222
89.    16468      +XW6eYb0HTg=                    joshua
90.    16456      WVVYjePjnX4=                    freedom
91.    16374      QSay9kzQVz8=                    samsung
92.    16177      F9nqBYx2LhA=                    asdfghj
93.    16091      6KJbvp1JGKY=                    purple
94.    16073      FcX+iulysVg=                    ginger
95.    15962      v0cefPH2OLI=                    123654
96.    15910      e21tszGBy4k=                    matrix
97.    15803      fbO2Wx232qY=                    secret
98.    15788      kOAk8W94ZX4=                    summer
99.    15752      pCVd59qFewU=                    1q2w3e
100.   15637      agRGj5rtLD8=                    snoopy1

